html, body {
    height: 100%;
}
body {
    background-color:rgb(10, 10, 10);
    color: white;
    display: flex;
    flex-direction: column;
    font-family: 'Ubuntu', Verdana, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
a {
    text-decoration: none;
    color: cyan;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 2.5rem;
}
h2 {
    margin: 0;
    margin: 20px 0px 10px;
    padding: 0;
    font-size: 1.875rem;
}
p {
    margin: 10px 0px;
    font-size: 0.875rem;
}

main {
    width: 60%;
    max-width: 990px;
    margin: 0px auto;
    background-color:  rgb(17, 19, 19);
    background-color:rgb(10, 10, 10);

}

footer {
    margin: auto auto 0px;
    background-color: black;
    width: 60%;
    max-width: 990px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;

    
}
footer a {
    display: flex;
    padding: 5px 10px;
}



.header__size--1 {
    margin: 0;
    padding: 40px 0px;
}
.navigation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    background-color: rgb(9, 25, 26);

}

.navigation__item {
    display: flex;
    padding: 10px 20px;


}
.navigation__item a {
    color: white;
}
.navigation__item--active {
    background-color: rgb(39, 39, 39);
}
.navigation__item--active a{
    color: rgb(249, 249, 249);

}

.hidden{
    display: none;
    height: 0px;
}

.bold {
    font-weight: bold;
}

.center {
    text-align: center;
}

@media screen and (max-width: 700px) {
    .navigation, footer {   
      flex-direction: column;
    }
  }